<!DOCTYPE html>
<html lang="en">

 <head>

    <meta charset="utf-8">
    <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
      .form-control {
        height: 40px;
      }

      button {
        font-size: 16px;
      }
    </style>

  </head>

  <body>
    <div class="container" style="width: 400px;">
      <h2>Login with your Windows credentials in order to train for a new person.</h2><br>
    
        Username:<br>
        <input class="form-control" type="text" id="username"><br>
        Password:<br>
        <input class="form-control" type="password" id="password"><br><br>

        <button class="form-control btn-success" onclick="SubmitValues()">Submit</button>
    </div>

    <script type="text/javascript">
      function SubmitValues(){
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        window.external.setResult(username + "," + password);
        return true;
      }
    </script>
  </body>
  </html>