{
  "name": "FaceRecognition",
  "description": "",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Python.Activities": "[1.1.6863.33404]",
    "UiPath.UIAutomation.Activities": "[18.4.3]",
    "UiPath.System.Activities": "[18.4.2]",
    "UiPath.Excel.Activities": "[2.5.0]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.1.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}
